{
  "name": "statement-maker",
  "private": true,
  "type": "module",
  "scripts": {
    "traits": "node scripts/traits.mjs",
    "dev": "node server.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "viem": "^2.56.8",
    "ws": "^8.21.3"
  }
}
